*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    background-image: url(../images/bg-simplify-section-desktop.svg );
    font-family: "Be Vietnam Pro", sans-serif;
    position: absolute;
    top: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    height: 80px;
    padding-left: 120px;
    padding-right: 120px;
    width: 100%;
    align-items: center;
}
.links{
    display: flex;
    gap: 16px;
}
.links a{
    text-decoration: none;
    color: hsl(233, 12%, 13%);
}
.links a:hover{
    color: hsl(227, 12%, 61%);
}
button{
    border-radius: 100px;
    padding-left: 20px;
    border: none;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: hsl(12, 88%, 59%);
    
}
button:hover{
    background-color: hsl(13, 100%, 96%);
    
}
.menu{
    display: none;
}

.overall-bring{
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 60px;
}
.bring-every{
    justify-content: center;
    padding-top: 70px; 
}
.bring-every h1{
    font-size: 48px;   
    padding-bottom: 30px; 
}


.what-different{
    display: flex;
    padding-top: 20px;
    padding-left: 120px;
    padding-right: 120px;
}
.different-list .first{
    display: flex;
    gap: 16px;
    padding-bottom: 50px;
}
.different-list .second{
    display: flex;
    gap: 16px;
    padding-bottom: 50px;
}
.different-list .third{
    display: flex;
    gap: 16px;
    padding-bottom: 50px;
}
h3{
    padding-bottom: 28px;
}


.one {
    background-color: hsl(12, 88%, 59%);
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 120px;
    padding-right: 120px;
    align-items: center;
    font-size: 30px;
    justify-content: space-between;
}
.one p{
    color: #fff;
    font-size: 40px;
}
.button .three{
    background-color: #fff;!important
    color: hsl(12, 88%, 59%);!important
}
h4{
    font-size:30px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.slide-one{
    border-radius: 10px;
    background-color: aqua;
}
.slide-one img{
    width: 50px;
    
    position: absolute;
    top: 0px;
}
.what-they_said{
    padding-bottom: 90px;
    padding-left: 120px;
    padding-right: 120px;

}
.what-they_said .button{
    justify-content: center;
    background-color: #fff;!important
}
.splide{
    padding-bottom: 38px;
}



footer{
    background-color: black;
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
}
.add{
    display: none;
}
.initial{

}
.mini-one{
    padding-bottom: 60px;
}
.middle{
    color: #fff;
    column-count: 2;
    

    gap: 100px;
}
li{
    padding-bottom: 12px;
    font-size: 10px;
}
ol{
    list-style-type: none;
}
ol li:hover{
    color: hsl(12, 88%, 59%);
    
}
.end{
    display: flex;
   gap: 12px;
   flex-direction: column;
   text-align: end;
}
.over{
    display: flex;
    padding-bottom: 40px;
    gap: 12px;
}
.text{
    color: #fff;
    font-size: 12px;
}
/*.con p{
    color: #fff;
    text-align: start;
}*/

input{
    border-radius: 100px;
    border: none;
   
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}















@media only screen and (max-width:760px){
    body{
        
        background-image: url(../images/bg-simplify-section-mobile.svg);
    }
    nav{
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        justify-content: space-between;
    }
    .links{
        display: none;
    }
    .menu{
        display: block;
    }
    nav .button{
        display: none;
    }
    .overall-bring{
        flex-direction: column-reverse;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .bring-every{
        text-align: center;
    }
    .overall-bring img{
        width: 280px;
        
    }
    .what-different{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
    }
    .difference{
        text-align: center;
    }
    .difference h2{
        font-size: 40px;
    }
    h3{
        font-size: 20px;
        padding-bottom: 14px;
        background-color: hsl(13, 100%, 96%);
    }
    .one{
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .one p{
        color: #fff;
        padding-bottom: 20px;
    }
    .what-they_said{
        
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        padding-left: 20px;
        flex-direction: column-reverse;
        text-align: center;
        padding-right: 20px;
    }
    .text{
        display: none;
    }
    .add{
        display: block;
        color: #fff;
    }
    .initial{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding-top: 30px;
    }
    .end{
        text-align: center;
        justify-content: center;
    }
}







